
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    background-color: #000000;
    color: #fff;
}


header {
    background-color: #111;
    padding: 20px 0;
    text-align: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}



nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

nav a:hover {
    background-color: red;
}


.home {
    text-align: center;
    padding: 50px 20px;
}

.home img {
    width: 2000px;
    
}

.home p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 18px;
    
}

h1 {
    text-align: center;
    margin: 30px 0;
    color: red;
}


.em-cartaz, .em-breve, .top-10 {
    padding: 20px;
}

.em-cartaz .card, 
.em-breve .cards2, 
.top-10 .cards3 {
    background-color: #000000;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
}

.em-cartaz .card:hover, 
.em-breve .cards2:hover, 
.top-10 .cards3:hover {
    transform: scale(1.05);
    background-color: rgb(255, 0, 0);
}

.em-cartaz .card img, 
.em-breve .cards2 img, 
.top-10 .cards3 img {
    width: 100%;
    max-width: 180px;
    border-radius: 5px;
}


.em-cartaz div, .em-breve div, .top-10 div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}


@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .home img {
        width: 150px;
    }

    .home p {
        font-size: 16px;
    }
}


.footer {
    display: flex;
    background-color: #111 ;
   
}